# gig

./: .gitignore  .project  README.md  pom.xml
gig-acidhouse-appengine/: .factorypath  .project  README.md  pom.xml
gig-acidhouse-appengine/src/main/java/org/eiichiro/gig/appengine/: AppEngineDatastoreSessionComponent.java  AppEngineGlobalTransactionalInterceptor.java  AppEngineStrongDatastoreSessionComponent.java  AppEngineTransactionalInterceptor.java
gig-acidhouse-appengine/src/test/java/org/eiichiro/gig/appengine/: AppEngineDatastoreSessionComponentTest.java  AppEngineGlobalTransactionalInterceptorTest.java  AppEngineGlobalTransactionalInterceptorTestEntity.java  AppEngineGlobalTransactionalInterceptorTestObject.java  AppEngineStrongDatastoreSessionComponentTest.java  AppEngineTransactionalInterceptorTest.java  AppEngineTransactionalInterceptorTestEntity.java  AppEngineTransactionalInterceptorTestObject.java
gig-appengine/: .factorypath  .project  README.md  pom.xml
gig-appengine/src/main/java/org/eiichiro/gig/appengine/: AppEngine.java  AppIdentityServiceComponent.java  AsyncDatastoreServiceComponent.java  AsyncMemcacheServiceComponent.java  BackendServiceComponent.java  BlobstoreServiceComponent.java  CapabilitiesServiceComponent.java  CategoryConverter.java  ChannelServiceComponent.java  CoreValueTypeRegistration.java  DatastoreServiceComponent.java  EmailConverter.java  FileServiceComponent.java  GeoPtConverter.java  GlobalTransactional.java  ImagesServiceComponent.java  KeyConverter.java  LinkConverter.java  LogServiceComponent.java  MailServiceComponent.java  MemcacheServiceComponent.java  ModulesServiceComponent.java  OAuthServiceComponent.java  PhoneNumberConverter.java  PostalAddressConverter.java  ProspectiveSearchServiceComponent.java  QueueComponent.java  QuotaServiceComponent.java  RatingConverter.java  SearchServiceComponent.java  Strong.java  TextConverter.java  URLFetchServiceComponent.java  UserServiceComponent.java  XMPPServiceComponent.java  package-info.java
gig-appengine/src/test/java/org/eiichiro/gig/appengine/: AppEngineServiceComponentTest.java  CoreValueTypeRegistrationTest.java
gig-archetype-appengine/: .classpath  .project  README.md  pom.xml
gig-archetype-appengine/src/main/resources/archetype-resources/: pom.xml
gig-archetype-appengine/src/main/resources/archetype-resources/src/main/webapp/: index.html
gig-archetype-appengine/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gig-archetype-appengine/src/main/resources/archetype-resources/src/main/webapp/js/: welcome.js
gig-archetype-heroku/: .project  README.md  pom.xml
gig-archetype-heroku/src/main/resources/archetype-resources/: .project  pom.xml
gig-archetype-heroku/src/main/resources/archetype-resources/src/main/java/: WelcomeEndpoint.java  WelcomeRepository.java
gig-archetype-heroku/src/main/resources/archetype-resources/src/main/webapp/css/: welcome.css
gig-archetype-webapp/: .classpath  .project  README.md  pom.xml
gig-archetype-webapp/src/main/resources/archetype-resources/: .classpath  .factorypath  pom.xml
gig-archetype-webapp/src/main/resources/archetype-resources/src/main/java/: Welcome.java  WelcomeEndpoint.java  WelcomeService.java
gig-core/: .project  pom.xml
gig-core/src/main/java/org/eiichiro/gig/: Configuration.java  Gig.java  Main.java  Namespace.java  Repository.java  Service.java  Transactional.java  Version.java  WebFilter.java  WebListener.java  package-info.java
gig-core/src/test/java/org/eiichiro/gig/: Binding1.java  Component1.java  Component2.java  Component3.java  ComponentType.java  ConfigurationTest.java  Deployment1.java  Endpoint1.java  Endpoint2.java  Endpoint3.java  Endpoint4.java  Endpoint5.java  NamespaceTest.java  Object1.java  Object2.java  Object3.java  Object4.java  Object5.java  Object6.java  Object7.java  Object8.java  Object9.java  Scope1.java  Scope1Context.java  Stereotype1.java  WebFilterTest.java  WebListenerTest.java
gig-heroku/: .project  README.md  pom.xml
gig-heroku/src/main/java/org/eiichiro/gig/heroku/: Heroku.java
gig-jpa-eclipselink/: .factorypath  .project  README.md  pom.xml
gig-jpa-eclipselink/src/main/java/org/eiichiro/gig/persistence/: JPAEntityManagerComponent.java  JPAEntityManagerFactoryComponent.java  JPATransactionalInterceptor.java  PersistenceXMLProcessor.java
gig-jpa-eclipselink/src/test/java/org/eiichiro/gig/persistence/: JPAEntityManagerFactoryComponentTest.java  PersistenceXMLProcessorTest.java
gig-jpa-heroku-postgres/: .factorypath  .project  README.md  pom.xml
gig-jpa-heroku-postgres/src/main/java/org/eiichiro/gig/heroku/: HerokuPostgresJPAEntityManagerComponent.java  HerokuPostgresJPAEntityManagerFactoryComponent.java  HerokuPostgresJPATransactionalInterceptor.java  PersistenceXMLProcessor.java
gig-jpa-heroku-postgres/src/test/java/org/eiichiro/gig/heroku/: HerokuPostgresJPAEntityManagerFactoryComponentTest.java  PersistenceXMLProcessorTest.java
gig-shell/: .factorypath  .project  pom.xml
gig-shell/src/main/java/org/eiichiro/gig/shell/: Exit.java  Help.java  Hint.java  (+5 more)
org.eiichiro.gig/: .classpath  .project  README.md  build.properties
org.eiichiro.gig.acidhouse.modelgen/: .classpath  .project  README.md  build.properties  plugin.xml
org.eiichiro.gig.acidhouse.modelgen.feature/: .project  README.md  feature.xml
org.eiichiro.gig.acidhouse.modelgen/src/org/eiichiro/gig/acidhouse/modelgen/: Activator.java
org.eiichiro.gig.eclipse.core/: .project  README.md  plugin.xml
org.eiichiro.gig.eclipse.core/src/org/eiichiro/gig/eclipse/core/: GigPlugin.java
org.eiichiro.gig.eclipse.ui/: .project  README.md  plugin.xml
org.eiichiro.gig.eclipse.ui/src/org/eiichiro/gig/eclipse/ui/: GigUIPlugin.java
org.eiichiro.gig.feature/: .project  README.md  feature.xml
org.eiichiro.gig.persistence.modelgen/: .project  README.md  plugin.xml
org.eiichiro.gig.persistence.modelgen/src/org/eiichiro/gig/persistence/modelgen/: Activator.java
org.eiichiro.gig.update/: .project  site.xml
org.eiichiro.gig/src/org/eiichiro/gig/: Activator.java
(+24 files in other folders)
