<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.eiichiro.gig</groupId>
  <artifactId>gig</artifactId>
  <version>0.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gig</name>
  <url>http://gig.eiichiro.org/</url>
  <description>Gig is a Java application assembler including the best of breed full-stack runtime and toolkit</description>
  <modules>
      <module>gig-core</module>
      <module>gig-appengine</module>
      <module>gig-heroku</module>
      <module>gig-jpa-eclipselink</module>
      <module>gig-jpa-heroku-postgres</module>
      <module>gig-acidhouse-appengine</module>
      <module>gig-archetype-webapp</module>
      <module>gig-archetype-appengine</module>
      <module>gig-archetype-heroku</module>
      <module>gig-shell</module>
  </modules>
  <licenses>
  	<license>
  		<name>The Apache Software License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <scm>
  	<connection>scm:git:git@github.com:eiichiro/gig.git</connection>
  	<url>scm:git:git@github.com:eiichiro/gig.git</url>
  	<developerConnection>scm:git:git@github.com:eiichiro/gig.git</developerConnection>
  </scm>
  <developers>
  	<developer>
  		<id>eiichiro</id>
  		<name>Eiichiro Uchiumi</name>
  		<email>eiichiro.uchiumi@gmail.com</email>
  	</developer>
  </developers>
</project>