<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  
  <properties>
  	<gig.version>0.4.3</gig.version>
  	<gig.jpa.version>0.0.2</gig.jpa.version>
  	<gig.acidhouse.version>0.0.2</gig.acidhouse.version>
  	<logback.version>1.0.7</logback.version>
  	<servlet.version>2.5</servlet.version>
  	<junit.version>4.10</junit.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eiichiro.gig</groupId>
  		<artifactId>gig-heroku</artifactId>
  		<version>${gig.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eiichiro.gig</groupId>
  		<artifactId>gig-jpa-heroku-postgres</artifactId>
  		<version>${gig.jpa.version}</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>org.eiichiro.gig</groupId>
  		<artifactId>gig-acidhouse-*</artifactId>
  		<version>${gig.acidhouse.version}</version>
  	</dependency>
  	 -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
  						<includeScope>compile</includeScope>
  					</configuration>
  				</execution>
  				<execution>
  					<phase>package</phase>
  					<id>copy-jetty-runner</id>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>org.mortbay.jetty</groupId>
  								<artifactId>jetty-runner</artifactId>
  								<version>7.4.5.v20110725</version>
  								<destFileName>jetty-runner.jar</destFileName>
  							</artifactItem>
  						</artifactItems>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<proc>none</proc>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.bsc.maven</groupId>
  			<artifactId>maven-processor-plugin</artifactId>
  			<version>2.0.5</version>
  			<executions>
  				<execution>
  					<id>process</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>process</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>.apt_generated</outputDirectory>
  					</configuration>
  				</execution>
  				<execution>
  					<id>process-test</id>
  					<phase>generate-test-sources</phase>
  					<goals>
  						<goal>process-test</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>.apt_generated</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<version>1.7</version>
  			<executions>
  				<execution>
  					<id>add-source</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>add-source</goal>
  					</goals>
  					<configuration>
  						<sources>
  							<source>.apt_generated</source>
  							<source>.gig_generated</source>
  						</sources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.2</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.4.1</version>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>.apt_generated</directory>
  						<includes>
  							<include>**/*</include>
  						</includes>
  					</fileset>
  					<fileset>
  						<directory>.gig_generated</directory>
  						<includes>
  							<include>**/*</include>
  						</includes>
  					</fileset>
  				</filesets>
  			</configuration>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!-- This plugin's configuration is used to store Eclipse m2e settings only. 
  			It has no influence on the Maven build itself. -->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-dependency-plugin</artifactId>
  									<versionRange>[2.4,)</versionRange>
  									<goals>
  										<goal>copy-dependencies</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.bsc.maven</groupId>
  									<artifactId>maven-processor-plugin</artifactId>
  									<versionRange>[2.0.5,)</versionRange>
  									<goals>
  										<goal>process</goal>
  										<goal>process-test</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.codehaus.mojo</groupId>
  									<artifactId>build-helper-maven-plugin</artifactId>
  									<versionRange>[1.7,)</versionRange>
  									<goals>
  										<goal>add-source</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
